spring.datasource.url=jdbc:mysql://localhost:3306/bookapi?AutoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=6219864ik01

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#app properties

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=886400

security.basic.enable: false
security.ignored=/**
